# MySelenide

./: .gitignore  pom.xml  testng.xml
GoogleTest/: pom.xml
GoogleTest/src/main/resources/: testdata.csv
GoogleTest/src/test/com/rk/googletest/: GoogleSmoke.java
src/main/java/com/home/Listners/: AllureTestListener.java  ListenerTest.java
src/main/java/com/home/Pages/: AmazonLogin.java  CommonMethod.java  GoogleHome.java  TestDataProvider.java
src/main/java/resources/: testdata.csv
src/test/java/com/home/: OpenSites.java
